{
  "name": "sennebels.xyz",
  "description": "My Portfolio App",
  "version": "1.0.0",
  "engines": {
    "node": "17.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.2",
    "@chakra-ui/system": "^1.8.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@types/react": "^17.0.35",
    "axios": "^0.24.0",
    "bootstrap-icons": "^1.7.1",
    "emailjs": "^3.6.0",
    "emailjs-com": "^3.2.0",
    "emotion": "^11.0.0",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-routing": "^0.0.7",
    "react-tooltip": "^4.2.21",
    "tailwind": "^4.0.0",
    "three": "^0.135.0",
    "typescript": "^4.4.4",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
